<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task Timeline</title>
        <link rel="stylesheet" href="ba.css">
  </head>
  <body class="light-theme">
    <h2>HELLO? How are you?</h2>

    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="peter"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="priffin"><br><br>
        <input type="submit" value="Submit">
      </form>
      
      <p>What is your major?</p>
    <form>
      <input type="radio" id="html" name="fav_language" value="Art">
      <label for="html">Graphic Design</label><br>
      <input type="radio" id="css" name="fav_language" value="CSS">
      <label for="Fashion">Photography</label><br>
      <input type="radio" id="javascript" name="fav_language" value="Other">
      <label for="javascript">Other</label>
      <input type="text" id="lname" name="lname" value="Other"><br><br>
    
    </form> 
    
    <p>Whats your favorite music?</p>
    <form>
    
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Country">
      <label for="vehicle1"> Country</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Pop">
      <label for="vehicle2"> Pop</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Rap">
      <label for="vehicle3"> Rap</label>
      <input type="checkbox" id="Other" name="vehicle3" value="Other">
      <label for="Other"> Other</label>
      <input type="text" id="lname" name="lname" value="Other"><br><br>
      <action="/action_page.php></action>
  </body>
</html>